<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Papelaria - Purple and Blue </title>
	<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>
<body>
	<header>
		<div class="menu">
			<div class="logo"> <img src="Imagens/logo.png"> </div>
			<nav>
				<div> <a href="#"> Home </a> </div>
				<div> <a href="#"> Sobre </a> </div>
				<div> <a href="#"> Cadernos/Ficharios </a> </div>
				<div> <a href="#"> Canetas </a> </div>
				<div> <a href="#"> Lápis/Lapiseiras </a> </div>
				<div> <a href="#"> Outros </a> </div>
				<div> <a href="#"> Contatos </a> </div>
			</nav>

			<div class="banner">  
				<img src="Imagens/papelaria.png">
				<div class="slogan">
					<h3> Pulple and Blue - Qualidade e Carinho </h3>
					<h4> Variedades de Produdos </h4>
				</div>
			</div>

		</div>

	</header>
	<main>
		<section>
			
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>