<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> FlexBox CSS 3 </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		
	</header>
	<section>
		<div class="pai">
			<div class="item item-1"> 
				<div class="div1 dv1"> 1 </div>
				<div class="div1 dv2"> 2 </div>
				<div class="div1 dv3"> 3 </div>
			</div>
			<div class="item item-2"> 2 </div>
			<div class="item item-3"> 3 </div>
			<!-- <div class="item"> 4 </div>
			<div class="item"> 5 </div>
			<div class="item"> 6 </div>
			<div class="item"> 7 </div>
			<div class="item"> 8 </div> -->
		</div>
	</section>
	<hr>
	<footer>
		EEEP Amélia &copy; - Larissa Rocha
	</footer>
</body>
</html>