.pai{
	width: 100%;
	height: 400px;

	background: #574b90;

	padding: 5px;

	display: flex;
	flex-direction: row;
	/*flex-direction: row-reverse; | column; | column-reverse;*/

	justify-content: center;
	/*justify-content: flex-end; | flex-start;*/

	align-items: center;
	/*align-items: flex-end; | flex-start;*/

	justify-content: space-around;
	/*justify-content: space-between;*/
	
	flex-wrap: wrap;

	align-content: center;
	/*align-content: flex-end;| flex-start;| space-around;| space-between; */
}

.item{
	width: 100px;
	height: 100%;

	background: #786fa6;
	border-radius: 3px;

	margin: 3px;

	color: #778beb;

	padding: 5px;

	box-sizing: border-box;

	display: flex;
	flex-direction: row;

	justify-content: center;

	align-items: flex-end;

	justify-content: space-around;
}

.item-1{
	flex: 1;
}

.item-2{
	flex: 1;
}

.item-3{
	flex: 1;
}

.div1{
	background: lightpink;

	width: 100px;
	height: 33%;

	margin: 3px;
}

.dv1{
	flex: 1;
}

.dv2{
	flex: 1;
}

.dv3{
	flex: 1;
}
